<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XLt-ZM-POU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FeedViewVC-->
        <scene sceneID="2a7-cn-yev">
            <objects>
                <viewController id="n7H-Nv-E0L" userLabel="FeedViewVC" customClass="FeedViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2O-qn-3EI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IfC-nA-k8B">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="feed_cell" id="y18-Vn-Z0r" customClass="FeedCell" customModule="Messenger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y18-Vn-Z0r" id="s6R-Fn-Avw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="YAt-yR-uUw">
                                                    <rect key="frame" x="20" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="EIq-Fp-g88"/>
                                                        <constraint firstAttribute="width" constant="50" id="JIW-xU-Sd3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3x-1t-37l">
                                                    <rect key="frame" x="90" y="11" width="61.5" height="26.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iq-Ah-m6K">
                                                    <rect key="frame" x="90" y="39.5" width="36" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGray2Color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="x4s-wn-qNf">
                                                    <rect key="frame" x="20" y="63" width="41.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihq-05-ksv">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YAt-yR-uUw" firstAttribute="top" secondItem="s6R-Fn-Avw" secondAttribute="topMargin" id="4vy-lg-nsR"/>
                                                <constraint firstItem="Y3x-1t-37l" firstAttribute="top" secondItem="s6R-Fn-Avw" secondAttribute="topMargin" id="Rdi-3W-TPD"/>
                                                <constraint firstItem="3iq-Ah-m6K" firstAttribute="leading" secondItem="YAt-yR-uUw" secondAttribute="trailing" constant="20" id="Y8R-4W-Spz"/>
                                                <constraint firstItem="x4s-wn-qNf" firstAttribute="leading" secondItem="s6R-Fn-Avw" secondAttribute="leadingMargin" id="cw8-gm-Krj"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="x4s-wn-qNf" secondAttribute="bottom" id="hwX-1M-6sU"/>
                                                <constraint firstItem="YAt-yR-uUw" firstAttribute="leading" secondItem="s6R-Fn-Avw" secondAttribute="leadingMargin" id="kL5-PC-Ipx"/>
                                                <constraint firstItem="Y3x-1t-37l" firstAttribute="leading" secondItem="YAt-yR-uUw" secondAttribute="trailing" constant="20" id="qXN-UV-dzf"/>
                                                <constraint firstItem="x4s-wn-qNf" firstAttribute="top" secondItem="YAt-yR-uUw" secondAttribute="bottom" constant="2" id="rmW-1c-XcL"/>
                                                <constraint firstItem="3iq-Ah-m6K" firstAttribute="top" secondItem="Y3x-1t-37l" secondAttribute="bottom" constant="2" id="zUU-8p-pW8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatar" destination="YAt-yR-uUw" id="Vg4-YZ-f4W"/>
                                            <outlet property="date" destination="3iq-Ah-m6K" id="FEj-eL-HmU"/>
                                            <outlet property="detail" destination="ihq-05-ksv" id="Bqg-gJ-V8B"/>
                                            <outlet property="name" destination="Y3x-1t-37l" id="S5Y-xR-uXQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0oW-Mr-Vm4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IfC-nA-k8B" firstAttribute="top" secondItem="0oW-Mr-Vm4" secondAttribute="top" id="8Wb-Kf-IKL"/>
                            <constraint firstItem="IfC-nA-k8B" firstAttribute="leading" secondItem="0oW-Mr-Vm4" secondAttribute="leading" id="CBi-TQ-CDN"/>
                            <constraint firstItem="0oW-Mr-Vm4" firstAttribute="trailing" secondItem="IfC-nA-k8B" secondAttribute="trailing" id="PH3-1E-fGT"/>
                            <constraint firstItem="0oW-Mr-Vm4" firstAttribute="bottom" secondItem="IfC-nA-k8B" secondAttribute="bottom" id="nkb-eK-MSR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Feed" id="U0K-a3-7MI"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="IfC-nA-k8B" id="4Pp-cv-eXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O75-2D-Gl7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3497.1014492753625" y="545.75892857142856"/>
        </scene>
        <!--Profile Table View Controller-->
        <scene sceneID="ve0-lM-WiE">
            <objects>
                <tableViewController storyboardIdentifier="ProfileView" id="zaY-lY-UbK" customClass="ProfileTableViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ute-Hb-Bti">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tableviewBakgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="Fqb-Db-PVA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="J64-Ol-xw7">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J64-Ol-xw7" id="cVf-xs-qn7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="YGa-gh-O8b">
                                                    <rect key="frame" x="157" y="31" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="eYJ-Ym-lsh"/>
                                                        <constraint firstAttribute="width" constant="100" id="kek-gN-0Li"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsl-uj-Cam">
                                                    <rect key="frame" x="20" y="136" width="374" height="28"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="piT-EC-bmO">
                                                    <rect key="frame" x="20" y="166.5" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YGa-gh-O8b" firstAttribute="centerX" secondItem="cVf-xs-qn7" secondAttribute="centerX" id="4qW-G8-oRv"/>
                                                <constraint firstItem="piT-EC-bmO" firstAttribute="leading" secondItem="cVf-xs-qn7" secondAttribute="leadingMargin" id="C1y-PJ-EeG"/>
                                                <constraint firstItem="piT-EC-bmO" firstAttribute="trailing" secondItem="cVf-xs-qn7" secondAttribute="trailingMargin" id="Cse-65-Yxj"/>
                                                <constraint firstItem="bsl-uj-Cam" firstAttribute="trailing" secondItem="cVf-xs-qn7" secondAttribute="trailingMargin" id="UB2-iB-sU2"/>
                                                <constraint firstItem="bsl-uj-Cam" firstAttribute="leading" secondItem="cVf-xs-qn7" secondAttribute="leadingMargin" id="Ump-e8-Uub"/>
                                                <constraint firstItem="bsl-uj-Cam" firstAttribute="top" secondItem="YGa-gh-O8b" secondAttribute="bottom" constant="5" id="YX5-7n-N8m"/>
                                                <constraint firstItem="YGa-gh-O8b" firstAttribute="top" secondItem="cVf-xs-qn7" secondAttribute="topMargin" constant="20" id="e3k-qf-vXi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="piT-EC-bmO" secondAttribute="bottom" constant="0.5" id="i8W-we-mWi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="Xfl-AG-OHd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="8ZU-ET-mUp">
                                        <rect key="frame" x="0.0" y="284" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ZU-ET-mUp" id="icT-gF-5GO">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Chat!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aL-S7-9va">
                                                    <rect key="frame" x="20" y="9.5" width="355" height="25"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4aL-S7-9va" firstAttribute="leading" secondItem="icT-gF-5GO" secondAttribute="leadingMargin" id="HFf-ai-JwM"/>
                                                <constraint firstItem="4aL-S7-9va" firstAttribute="trailing" secondItem="icT-gF-5GO" secondAttribute="trailingMargin" id="nD2-DT-Rqb"/>
                                                <constraint firstItem="4aL-S7-9va" firstAttribute="centerY" secondItem="icT-gF-5GO" secondAttribute="centerY" id="yI0-F2-RTy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zaY-lY-UbK" id="Joz-9t-sJ9"/>
                            <outlet property="delegate" destination="zaY-lY-UbK" id="z90-W0-x71"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="AvatarImageView" destination="YGa-gh-O8b" id="5GO-T0-BUI"/>
                        <outlet property="StatusLabel" destination="piT-EC-bmO" id="vjp-CJ-Cfc"/>
                        <outlet property="UsernameLabel" destination="bsl-uj-Cam" id="Ay9-7Z-uOK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2A-TT-Bkm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5521.739130434783" y="388.39285714285711"/>
        </scene>
        <!--Setting-->
        <scene sceneID="gdl-ZS-Xx1">
            <objects>
                <tableViewController id="5ra-a8-iSr" customClass="SettingsTableViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CmS-Vq-aAC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="tableviewBakgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="6fe-k4-DKj">
                                <cells/>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account" id="oad-9x-fTF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="80" id="9pt-od-Ahh">
                                        <rect key="frame" x="0.0" y="84" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9pt-od-Ahh" id="eiz-yH-4Io">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I2-xe-8Qy">
                                                    <rect key="frame" x="75" y="11" width="75" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaI-wM-5JQ">
                                                    <rect key="frame" x="75" y="45" width="44.5" height="24"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Jpe-9O-Cnd">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="GfR-VP-TSf"/>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="60" id="LCu-ju-9D7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5I2-xe-8Qy" firstAttribute="top" secondItem="eiz-yH-4Io" secondAttribute="topMargin" id="CqO-fk-LSS"/>
                                                <constraint firstItem="5I2-xe-8Qy" firstAttribute="leading" secondItem="Jpe-9O-Cnd" secondAttribute="trailing" constant="5" id="EMQ-ZT-yRj"/>
                                                <constraint firstItem="Jpe-9O-Cnd" firstAttribute="top" secondItem="eiz-yH-4Io" secondAttribute="top" constant="10" id="Hav-FU-gKk"/>
                                                <constraint firstItem="EaI-wM-5JQ" firstAttribute="leading" secondItem="Jpe-9O-Cnd" secondAttribute="trailing" constant="5" id="J25-4q-A9H"/>
                                                <constraint firstItem="EaI-wM-5JQ" firstAttribute="bottom" secondItem="eiz-yH-4Io" secondAttribute="bottomMargin" id="SEi-ji-2Kq"/>
                                                <constraint firstItem="Jpe-9O-Cnd" firstAttribute="leading" secondItem="eiz-yH-4Io" secondAttribute="leading" constant="10" id="ZSX-fE-FS5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="OOC-TF-sjh">
                                        <rect key="frame" x="0.0" y="164" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OOC-TF-sjh" id="KCd-La-cI1">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44y-uT-Crm">
                                                    <rect key="frame" x="20" y="3" width="355" height="36"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <state key="normal" title="Details">
                                                        <color key="titleColor" systemColor="systemBlueColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="detailAction:" destination="5ra-a8-iSr" eventType="touchUpInside" id="9MC-95-loZ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="44y-uT-Crm" firstAttribute="centerY" secondItem="KCd-La-cI1" secondAttribute="centerY" id="lXT-6E-6vp"/>
                                                <constraint firstItem="44y-uT-Crm" firstAttribute="leading" secondItem="KCd-La-cI1" secondAttribute="leading" constant="20" symbolic="YES" id="ogu-tt-dUN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="Pvq-RS-DLB">
                                        <rect key="frame" x="0.0" y="207.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pvq-RS-DLB" id="HHS-AU-cwE">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyd-fm-M1z">
                                                    <rect key="frame" x="20" y="4" width="166" height="36"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <state key="normal" title="Terms and Conditions">
                                                        <color key="titleColor" systemColor="systemBlueColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="termsAndConditionsButtonPressed:" destination="5ra-a8-iSr" eventType="touchUpInside" id="kWc-nE-0Qd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jyd-fm-M1z" firstAttribute="centerY" secondItem="HHS-AU-cwE" secondAttribute="centerY" id="jMI-Yg-QNn"/>
                                                <constraint firstItem="Jyd-fm-M1z" firstAttribute="leading" secondItem="HHS-AU-cwE" secondAttribute="leading" constant="20" symbolic="YES" id="rie-Bb-2FU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Others" id="4Ip-Px-oE9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="z67-oN-Tsv">
                                        <rect key="frame" x="0.0" y="307" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z67-oN-Tsv" id="0TJ-EH-sC1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmg-qQ-Er0">
                                                    <rect key="frame" x="20" y="11" width="355" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="fXa-bi-aCc" userLabel="logout_cell">
                                        <rect key="frame" x="0.0" y="350.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fXa-bi-aCc" id="7cI-wD-uwX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epj-dY-XMz">
                                                    <rect key="frame" x="20" y="4" width="363" height="36"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <state key="normal" title="Log out">
                                                        <color key="titleColor" systemColor="systemRedColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="logOutButtonPressed:" destination="5ra-a8-iSr" eventType="touchUpInside" id="atR-uN-Aso"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="epj-dY-XMz" firstAttribute="centerX" secondItem="7cI-wD-uwX" secondAttribute="centerX" id="KvX-HO-Vtf"/>
                                                <constraint firstItem="epj-dY-XMz" firstAttribute="centerY" secondItem="7cI-wD-uwX" secondAttribute="centerY" id="QJR-4x-52T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5ra-a8-iSr" id="HFo-Io-Rey"/>
                            <outlet property="delegate" destination="5ra-a8-iSr" id="KGB-oW-hqE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="c4m-ca-7we"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatarImage" destination="Jpe-9O-Cnd" id="ZGM-dj-v7b"/>
                        <outlet property="statusLabel" destination="EaI-wM-5JQ" id="kt4-F7-ZE3"/>
                        <outlet property="usernameLabel" destination="5I2-xe-8Qy" id="wxc-Mh-v89"/>
                        <outlet property="versionLabel" destination="pmg-qQ-Er0" id="PD6-Bd-rfQ"/>
                        <segue destination="uzf-9E-6Gs" kind="unwind" identifier="unwindLogin" unwindAction="unwindLoginWithSegue:" id="dUB-2G-8oL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bR-eT-DuU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uzf-9E-6Gs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3497.1014492753625" y="1338.6160714285713"/>
        </scene>
        <!--Chat-->
        <scene sceneID="eCU-KX-S9B">
            <objects>
                <viewController id="N7G-8a-8Pi" userLabel="Chat" customClass="ChatViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="22O-a0-2cd" userLabel="Chat Table">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="chat_cell" rowHeight="76" id="TnO-3u-n3Z" customClass="ChatViewCellController" customModule="Messenger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="76"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TnO-3u-n3Z" id="MBE-0y-Lnk">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="9eb-E3-Tvc">
                                            <rect key="frame" x="20" y="13" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="srj-Ln-mAR"/>
                                                <constraint firstAttribute="width" constant="50" id="xVD-pg-Kb1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUE-rV-nlb">
                                            <rect key="frame" x="80" y="16" width="45" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vG7-jD-R18">
                                            <rect key="frame" x="80" y="42" width="65" height="15"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6e3-fi-AxC">
                                            <rect key="frame" x="338.5" y="16" width="26.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vG7-jD-R18" firstAttribute="top" secondItem="nUE-rV-nlb" secondAttribute="bottom" constant="5.5" id="1Z7-cN-ime"/>
                                        <constraint firstItem="nUE-rV-nlb" firstAttribute="top" secondItem="MBE-0y-Lnk" secondAttribute="topMargin" constant="5" id="2Ql-sx-Z4k"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6e3-fi-AxC" secondAttribute="trailing" constant="10" id="BV3-Fz-tDR"/>
                                        <constraint firstItem="nUE-rV-nlb" firstAttribute="leading" secondItem="9eb-E3-Tvc" secondAttribute="trailing" constant="10" id="K6X-Jd-wkM"/>
                                        <constraint firstItem="9eb-E3-Tvc" firstAttribute="centerY" secondItem="MBE-0y-Lnk" secondAttribute="centerY" id="Rma-XQ-8nU"/>
                                        <constraint firstItem="vG7-jD-R18" firstAttribute="leading" secondItem="9eb-E3-Tvc" secondAttribute="trailing" constant="10" id="YLX-Rs-ilt"/>
                                        <constraint firstItem="6e3-fi-AxC" firstAttribute="top" secondItem="MBE-0y-Lnk" secondAttribute="topMargin" constant="5" id="ZY8-dp-mZV"/>
                                        <constraint firstItem="9eb-E3-Tvc" firstAttribute="leading" secondItem="MBE-0y-Lnk" secondAttribute="leadingMargin" id="tVT-do-CPa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatar" destination="9eb-E3-Tvc" id="gjc-kL-kdG"/>
                                    <outlet property="date" destination="6e3-fi-AxC" id="NyE-u8-xIa"/>
                                    <outlet property="detail" destination="vG7-jD-R18" id="Va5-dY-Za3"/>
                                    <outlet property="name" destination="nUE-rV-nlb" id="r4M-Nd-ZVU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="5ca-JS-0Sy"/>
                    <connections>
                        <outlet property="chatTable" destination="22O-a0-2cd" id="A2V-0C-wIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxN-wy-o12" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3497" y="-946"/>
        </scene>
        <!--Contact-->
        <scene sceneID="C7H-V1-ldD">
            <objects>
                <tableViewController id="RIG-wt-kAz" customClass="ContactTableViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rYg-wL-rjC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="POX-yM-ilv" customClass="ContactTableViewCell" customModule="Messenger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="POX-yM-ilv" id="lqI-GB-3Ac">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="p68-k0-P5M">
                                            <rect key="frame" x="20" y="10" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="Bux-kB-nRt"/>
                                                <constraint firstAttribute="width" constant="60" id="Zaz-aJ-oAJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOZ-7L-PBY">
                                            <rect key="frame" x="88" y="11" width="96" height="29"/>
                                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SX5-bZ-fTF">
                                            <rect key="frame" x="88" y="40" width="44" height="22"/>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SX5-bZ-fTF" firstAttribute="top" secondItem="EOZ-7L-PBY" secondAttribute="bottom" id="Qe3-Db-ei9"/>
                                        <constraint firstItem="SX5-bZ-fTF" firstAttribute="leading" secondItem="p68-k0-P5M" secondAttribute="trailing" constant="8" symbolic="YES" id="Uij-Vb-L8y"/>
                                        <constraint firstItem="EOZ-7L-PBY" firstAttribute="top" secondItem="lqI-GB-3Ac" secondAttribute="topMargin" id="Xl4-lW-yqo"/>
                                        <constraint firstItem="p68-k0-P5M" firstAttribute="leading" secondItem="lqI-GB-3Ac" secondAttribute="leading" constant="20" symbolic="YES" id="eoX-8R-dQ0"/>
                                        <constraint firstItem="p68-k0-P5M" firstAttribute="centerY" secondItem="lqI-GB-3Ac" secondAttribute="centerY" id="hkA-5W-pbm"/>
                                        <constraint firstItem="EOZ-7L-PBY" firstAttribute="leading" secondItem="p68-k0-P5M" secondAttribute="trailing" constant="8" symbolic="YES" id="ki8-oh-3MS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AvatarImageView" destination="p68-k0-P5M" id="gte-UA-gZg"/>
                                    <outlet property="StatsLabel" destination="SX5-bZ-fTF" id="b3b-e1-u4z"/>
                                    <outlet property="UsernameLabel" destination="EOZ-7L-PBY" id="vUC-jo-fZk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RIG-wt-kAz" id="Yqo-Jh-yN0"/>
                            <outlet property="delegate" destination="RIG-wt-kAz" id="YMm-QC-4zG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contact" largeTitleDisplayMode="always" id="8ti-q3-O9p"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TXA-zn-orM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3479.7101449275365" y="-217.63392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9Wu-D9-9Wc">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" id="XLt-ZM-POU" customClass="TabBarController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LpS-PF-tUE"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K48-2e-0LM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cmb-Q4-Eyj" kind="relationship" relationship="viewControllers" id="peF-hM-p9u"/>
                        <segue destination="COO-7K-ydQ" kind="relationship" relationship="viewControllers" id="Ay4-Ii-nDB"/>
                        <segue destination="cKx-Qg-h1O" kind="relationship" relationship="viewControllers" id="EQB-Ij-d87"/>
                        <segue destination="5mV-Do-fin" kind="relationship" relationship="viewControllers" id="L6g-44-s7y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53n-fq-yiY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="70"/>
        </scene>
        <!--Contact-->
        <scene sceneID="laW-SB-ZlH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cKx-Qg-h1O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" image="person.3" catalog="system" id="RMC-Ey-Sra"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="bxy-UM-8so">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RIG-wt-kAz" kind="relationship" relationship="rootViewController" id="aMS-MQ-S2L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RpE-6b-jYn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="-218"/>
        </scene>
        <!--Feed-->
        <scene sceneID="kRS-V3-juh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="COO-7K-ydQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="network" catalog="system" id="LLd-ko-W7r"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9cc-p8-j0V">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n7H-Nv-E0L" kind="relationship" relationship="rootViewController" id="3WF-bP-JZB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Az-lO-ACz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586.9565217391305" y="545.75892857142856"/>
        </scene>
        <!--Setting-->
        <scene sceneID="gmz-ze-uRm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5mV-Do-fin" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="gearshape" catalog="system" id="Aqc-wv-6Vp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7Xh-kY-N21">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ra-a8-iSr" kind="relationship" relationship="rootViewController" id="NXF-jA-Urg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2U-my-FvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2586.9565217391305" y="1338.6160714285713"/>
        </scene>
        <!--Chat-->
        <scene sceneID="S6U-5l-p3s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cmb-Q4-Eyj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="bubble.right" catalog="system" id="jUS-1t-6Aj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="oS7-fW-b1X">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N7G-8a-8Pi" kind="relationship" relationship="rootViewController" id="cJa-g6-SqV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eW-dI-QoP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="-946"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="184" height="184"/>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="network" catalog="system" width="128" height="121"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <namedColor name="tableviewBakgroundColor">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
